<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails coloc: production" uuid="ed228e7f-b11a-459a-a350-35067718f7f4">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="coloc"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>941</introspection-state-number>
        <introspection-timestamp>2016-08-07.23:25:03.541</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="weather">
        <object-id>16385</object-id>
        <state-number>941</state-number>
      </table>
      <column id="4" parent="3" name="city">
        <state-number>941</state-number>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="5" parent="3" name="temp_lo">
        <state-number>941</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="6" parent="3" name="temp_hi">
        <state-number>941</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="7" parent="3" name="prcp">
        <state-number>941</state-number>
        <data-type>real</data-type>
      </column>
      <column id="8" parent="3" name="date">
        <state-number>941</state-number>
        <data-type>date</data-type>
      </column>
    </database-model>
  </data-source>
</component>